<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Test - Land of Beds v1.3</title>
<meta name="description" content="CSS - Land of Beds" />
<meta name="viewport" content="width=device-width">
<style type="text/css">
html, body {
    padding: 0;
    margin: 0;
}
#GreyWrapper {
    height: 100vh;
    width: 100vw;
    margin: auto;
    padding: 0;
    border: 20px white solid;
    box-sizing: border-box;
}
#Flex {
    margin: auto;
    padding: 5px;
    background-color: #ddd;
    height: 100%;
    box-sizing: border-box;
}
#Flex .box {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 1.2rem;
    margin: 5px;
    background-color: #777;
    padding: 10px;
}
#Flex .box p {
    margin: 0;
    padding: 5px;
}
#Flex #RedBox {
    background-color: red;
}
#Flex #BlueBox {
    background-color: blue;
}
#Flex #GreenBox {
    background-color: green;
}
#Flex #OrangeBox {
    background-color: orange;
}

@media only screen and (max-width:1000px) {
    #GreyWrapper {
    }    
    #Flex {
    }
    #Flex .box {
        font-size: 1.1rem;
    }
    #Flex #RedBox {
    }
    #Flex #BlueBox {
    }
    #Flex #GreenBox {
    }
    #Flex #OrangeBox {
    }
}
</style>
</head>
<body>

<div id="GreyWrapper">
    <div id="Flex">
        <div id="RedBox" class="box">
            <p>RED BOX</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>RED BOX</p>
        </div>
        <div id="BlueBox" class="box">            
            <p>BLUE BOX</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>BLUE BOX</p>
        </div>
        <div id="GreenBox" class="box">            
            <p>GREEN BOX</p>
        </div>
        <div id="OrangeBox" class="box">            
            <p>ORANGE BOX</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>ORANGE BOX</p>
        </div>
    </div>
</div>

</body>
</html>